# ASPNetCore3

./: .gitignore  WebApi.Conversion4.sln
WebApi.Common/: Readme.txt  WebApi.Common.csproj
WebApi.Common/Config/: AuthenticationFailureResult.cs  CustomHandleErrorFilter.cs  MultipartFormDataMemoryStreamProvider.cs  NoCacheGlobalActionFilter.cs  WebApiExceptionFilter.cs  WebApiFilter.cs
WebApi.Common/Emails/: EmailSender.cs
WebApi.Common/Extensions/: DictionaryExtensions.cs
WebApi.Common/Helper/: AESHelper.cs  AppHelper.cs  BaseDao.cs  BlobHelper.cs  ConfigHelper.cs  MessageHelper.cs
WebApi.Common/KeyVault/: Vault.cs  VaultBase.cs  VaultNew.cs
WebApi.Common/KeyVault/Attributes/: NonVaultAttribute.cs  VariousSuffixKeySet.cs  VaultSecretNameAttribute.cs
WebApi.Common/Logger/: AzureTableStorageAppender.cs  LogHelper.cs
WebApi.Common/Models/: ConversionRequest.cs  MasterConversionRequest.cs  MessageResponse.cs
WebApi.Conversion4/: Program.cs  Startup.cs  Steps.txt  WebApi.Conversion4.csproj  appsettings.json
WebApi.Conversion4/Controllers/: MasterDataConversionController.cs  PaymentConversionController.cs  PaymentsController.cs  SuppliersController.cs  WeatherForecastController.cs
WebApi.Conversion4/Controllers/CustomerA/: CustomerAController.cs
WebApi.Conversion4/Models/: MasterConversionRequest.cs  WeatherForecast.cs
WebApi.Conversion4/Models/Data/: AzureKeyVaultProvider.cs  ConversionConfig.cs  DbServiceFactory.cs
WebApi.Conversion4/Models/Data/Maps/: Condition.cs  Map.cs  MapDetail.cs  MapHeader.cs
WebApi.Conversion4/Models/Data/Provider/: Document.cs  DynamicPropertyObject.cs  IncorrectFormatException.cs  PsTool.cs
WebApi.Conversion4/Models/Data/Provider/FormatAttributes/: ConvertCountryCodeAttribute.cs  FormatPropertyAttribute.cs  FormatZipCodeAttribute.cs  RemoveLeadingZeroAttribute.cs
WebApi.Conversion4/Models/Maps/: Condition.cs  Map.cs  MapDetail.cs  MapField.cs  MapFieldHeader.cs  MapHeader.cs  MapOrder.cs  MapOverflow.cs  MapRemittance.cs  Page.cs
WebApi.Conversion4/Models/Provider/: Document.cs  DynamicPropertyObject.cs  IncorrectFormatException.cs  PsTool.cs
WebApi.Conversion4/Models/Provider/FormatAttributes/: ConvertCountryCodeAttribute.cs  FormatAmountAttribute.cs  FormatDateAttribute.cs  FormatPropertyAttribute.cs  FormatZipCodeAttribute.cs  IgnoreValuesAttribute.cs  RemoveLeadingZeroAttribute.cs
WebApi.Conversion4/Models/Provider/Payment/: PaymentDocumentDetailLine.cs  PaymentDocumentHeader.cs
WebApi.Conversion4/Models/Provider/Supplier/: SupplierDocumentDetailLine.cs  SupplierDocumentHeader.cs
WebApi.Conversion4/Models1/: ConversionRequest.cs  MessageResponse.cs
WebApi.Conversion4/Models1/Data/Maps/: MapField.cs  MapFieldHeader.cs  MapOrder.cs  MapOverflow.cs  MapRemittance.cs  Page.cs
WebApi.Conversion4/Models1/Data/Provider/: PsTool.cs
WebApi.Conversion4/Models1/Data/Provider/FormatAttributes/: ConvertCountryCodeAttribute.cs  FormatAmountAttribute.cs  FormatDateAttribute.cs  IgnoreValuesAttribute.cs
WebApi.Conversion4/Services/: PaymentConversionService.cs  SupplierConversionService.cs
WebApi.Conversion4/Services/CustomerA/: CustomerAPaymentMap.cs  CustomerAPaymentPsTool.cs  CustomerASupplierMap.cs  CustomerASupplierPsTool.cs
WebApi.Conversion4/Services/MasterData/: MasterDataConversionService.cs  MasterDataDocument.cs  MasterDataDocumentHeader.cs  MasterDataMap.cs  MasterDataPsTool.cs
WebApi.Conversion4/Services/Payment/: PaymentConversionService.cs  PaymentDocument.cs  PaymentDocumentDetailLine.cs  PaymentDocumentHeader.cs  PaymentPsTool.cs
WebApi.Conversion4/Services1/MasterData/: MasterDataConversionService.cs  MasterDataDocumentDetailLine.cs
WebApi.Conversion4/Services1/Payment/: CreateVendorsFromPayments.cs  MultiPaymentFileConversionService.cs  PaymentDocument.cs  PaymentMap.cs  PaymentPsTool.cs
WebApi.Conversion4/Ultilities/Config/: ConversionConfig.cs
WebApi.Conversion4/Ultilities/Helper/: AESHelper.cs  AppHelper.cs  BaseDao.cs  BlobHelper.cs
WebApi.Conversion4/Ultilities/KeyVault/: AzureKeyVaultProvider.cs
WebApi.ConversionBasic/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.ConversionBasic.csproj
WebApi.ConversionBasic/Controllers/: WeatherForecastController.cs
WebApi.ConversionBasic/Models/: ConversionRequest.cs  MasterConversionRequest.cs  MessageResponse.cs
WebApi.ConversionBasic/Models/Maps/: Condition.cs  Map.cs  MapDetail.cs  MapField.cs  MapFieldHeader.cs  MapHeader.cs  MapOrder.cs  MapOverflow.cs  MapRemittance.cs  Page.cs
WebApi.ConversionBasic/Models/Provider/: Document.cs  DynamicPropertyObject.cs  IncorrectFormatException.cs  PsTool.cs
WebApi.ConversionBasic/Models/Provider/FormatAttributes/: ConvertCountryCodeAttribute.cs  FormatAmountAttribute.cs  FormatDateAttribute.cs  FormatPropertyAttribute.cs  FormatZipCodeAttribute.cs  IgnoreValuesAttribute.cs  RemoveLeadingZeroAttribute.cs
WebApi.ConversionBasic/Models/Provider/MasterData/: MasterDataDocument.cs  MasterDataDocumentDetailLine.cs  MasterDataDocumentHeader.cs  MasterDataMap.cs  MasterDataPsTool.cs
WebApi.ConversionBasic/Models/Provider/Payment/: PaymentDocument.cs  PaymentDocumentDetailLine.cs  PaymentDocumentHeader.cs  PaymentMap.cs  PaymentPsTool.cs
WebApi.ConversionBasic/Services/CustomerA/: CustomerAMasterDataMap.cs  CustomerAMasterDataPsTool.cs  CustomerAPaymentMap.cs  CustomerAPaymentPsTool.cs
WebApi.NLogDemo/: Program.cs  README.txt  Startup.cs  WeatherForecast.cs  WebApi.NLogDemo.csproj  appsettings.json  internal-nlog.txt  nlog.config
WebApi.NLogDemo/Controllers/: WeatherForecastController.cs
WebApi.NLogDemo/Properties/: launchSettings.json
WebApi.SerilogDemo/: Program.cs  README.txt  Startup.cs  WeatherForecast.cs  WebApi.SerilogDemo.csproj  appsettings.json
WebApi.SerilogDemo/Controllers/: WeatherForecastController.cs
WebApi.SerilogDemo/Test/: AppSettingsJson.cs  Apps.cs  TestConfigManager.cs
WebApp.LoggingBasicAndAdvanceDemo/: Program.cs  README.txt  Startup.cs
WebApp.SerilogDemo/: Program.cs  README.txt  Startup.cs  WebApp.SerilogDemo.csproj  appsettings.json
(+12 files in other folders)
