<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Provider\MasterData\MasterDataDocument.cs" />
    <Compile Remove="Models\Provider\MasterData\MasterDataMap.cs" />
    <Compile Remove="Models\Provider\MasterData\MasterDataPsTool.cs" />
    <Compile Remove="Models\Provider\Payment\CreateVendorsFromPayments.cs" />
    <Compile Remove="Models\Provider\Payment\MultiPaymentFileConversionService.cs" />
    <Compile Remove="Models\Provider\Payment\PaymentDocument.cs" />
    <Compile Remove="Models\Provider\Payment\PaymentMap.cs" />
    <Compile Remove="Models\Provider\Payment\PaymentPsTool.cs" />
    <Compile Remove="Services\CustomerA\PsTool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CustomerB\" />
  </ItemGroup>


</Project>
