<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Services1\**" />
    <Content Remove="Models1\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Services1\**" />
    <EmbeddedResource Remove="Models1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Services1\**" />
    <None Remove="Models1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Services1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.AzureApp" Version="2.1.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CustomerB\" />
  </ItemGroup>

</Project>
